<project default="compile">

    <!-- Define a property, which is like a variable for the build file, -->


    <!-- with the classpath for all compilation & execution targets. -->


    <property value="bin:biuoop-1.4.jar" name="classpath"/>

    <!-- Compile all java files under `src`, and export .class files into `bin` -->



    <target name="compile">

    <mkdir dir="bin"/>

    <javac includeantruntime="false" destdir="bin" srcdir="src" classpath="${classpath}"/>

</target>


    <target name="clean">

    <delete dir="bin"/>

</target>


    <target name="run" depends="compile">


    <java classpath="${classpath}" fork="true" classname="Ass6Game">

    <!-- This specifies to pass the arguments from the `ant` command into the `java` execution command -->


    <arg line="${args}"/>

</java>

</target>

</project>